{
	"name": "svelte-image-360",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"dev2": "vite dev --host",
		"start": "ORIGIN=https://vr360.kennatech.vn BODY_SIZE_LIMIT=104857600 node server.js",
		"seed": "ts-node-esm ./prisma/seed.ts",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/adapter-node": "^1.2.4",
		"@sveltejs/kit": "^1.5.0",
		"@types/adm-zip": "^0.5.0",
		"@types/bcrypt": "^5.0.0",
		"@types/node": "^20.3.3",
		"@types/sortablejs": "^1.15.1",
		"@types/uuid": "^9.0.1",
		"@types/validator": "^13.7.17",
		"prisma": "^4.14.1",
		"svelte": "^3.54.0",
		"svelte-check": "^3.0.1",
		"ts-node": "^10.9.1",
		"tslib": "^2.4.1",
		"typescript": "^5.1.6",
		"vite": "^4.2.0"
	},
	"type": "module",
	"dependencies": {
		"@lottiefiles/lottie-interactivity": "^1.6.2",
		"@lottiefiles/lottie-player": "^1.7.1",
		"@photo-sphere-viewer/autorotate-plugin": "^5.1.4",
		"@photo-sphere-viewer/core": "^5.1.4",
		"@photo-sphere-viewer/gallery-plugin": "^5.1.4",
		"@photo-sphere-viewer/markers-plugin": "^5.1.4",
		"@popperjs/core": "^2.11.7",
		"@prisma/client": "^4.14.1",
		"adm-zip": "^0.5.10",
		"autoprefixer": "^10.4.14",
		"bcrypt": "^5.1.0",
		"canvas": "^2.11.2",
		"classnames": "^2.3.2",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"flowbite": "^1.6.5",
		"flowbite-svelte": "^0.36.2",
		"jose": "^4.14.4",
		"jsonwebtoken": "^9.0.0",
		"marzipano": "^0.10.2",
		"moment": "^2.29.4",
		"os": "^0.1.2",
		"panorama-to-cubemap": "^1.0.2",
		"path": "^0.12.7",
		"postcss": "^8.4.21",
		"resize-observer-polyfill": "^1.5.1",
		"sharp": "^0.32.1",
		"simplebar": "^6.2.5",
		"slugify": "^1.6.6",
		"sortablejs": "^1.15.0",
		"swiper": "^10.0.3",
		"tailwindcss": "^3.3.1",
		"uuid": "^9.0.0",
		"validator": "^13.9.0"
	}
}
